{% extends 'app/layout/base.html' %}
{% load static %}
{% block content %}
    <!-- end header section -->
    <!-- slider section -->
    <!-- end slider section -->
  <style>
    .jobber-class{
      background-image:  url({% static 'app\images\jober.svg'%});
    }

    @media(max-width: 767px){
      .jobber-class{
        background-image: none;
      }

    }

    @media(max-width: 750px){
      .boxGret-header{
        display: none;
      }

      .box-header{
        display: block;
        height: 93vh;
        position: relative;
      }

    .box-section-text{
      width: 90%;
      max-height: 1000px;
      position: absolute;
      top: 32%;
      left: 7%;
    }

    .box-section-text h1{
      font-size: 1.9rem;
      font-weight: 620;
    }

    .box-section-text small{
      font-weight: bold;
      font-size: 0.8rem;
    }

    .box-header img{
      height: 100%;
      width: 100%;
    }

    .box-header a{
        text-decoration: none;
        color: var(--white);
        font-size: 50px;
        position: absolute;
        top: 92%;
        left: 50%;
        transform: translate(-50% , -50%);
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
      }

      .box-header a:hover{
        padding-bottom: 10px;
      }
    }

  </style>


{% comment "" %}
<div id="box-header" class="box-header">
  <div class="box-section-text">
      <h1>{{get_text.libele}}</h1>
     <small>{{get_text.description}}</small>
  </div>
  <a href="#service_section"><i class="fa-solid fa-chevron-down"></i></a>
</div>

{% endcomment %}


<header class="boxGret-header">
  <img src="{{get_banner.picture.url}}">
  <div class="box-section-text">
      <h1 class="animate__animated animate__fadeInDown">{{get_text.libele}}</h1>
     <small class="animate__animated animate__fadeInUp">{{get_text.description}}</small>
  </div>
  <a href="#service_section"><i class="fa-solid fa-chevron-down"></i></a>
</header>


<header class="box-header">
  <img src="{{get_banner.picturePhone.url}}">
  <div class="box-section-text">
      <h1 class="animate__animated animate__fadeInDown">{{get_text.libele}}</h1>
     <small class="animate__animated animate__fadeInUp">{{get_text.description}}</small>
  </div>
  <a href="#service_section"><i class="fa-solid fa-chevron-down"></i></a>
</header>

    <!-- doctor section -->

 <section id="service_section" class="doctor_section layout_padding mb-4" style="padding-bottom:5px">
  <div class="container">
    <div class="heading_container ">
      <h2 class="title">
        {{page.text_title}}
      </h2>
      <p class="col-md-10 px-0">
        {{page.text_description}}
      </p>
    </div>
    <div class="row my-4 pb-4">
      {% for service in get_something_service %}
          <div class="col-md-4 col-sm-6 mb-4 col-xs-6">
              <a href="{% url 'service-detail-page' service.service_slug %}">
                  <div class="a-card">
                      <img src="{{service.picture.url}}" class="a-card-img" alt="{{service.name}}" srcset="">
                      <div class="a-card-content">
                          <h3 class="a-card-header text-dark" style='font-size:15px'>{{service.name}}</h3>
                      </div>
                  </div>
              </a>
          </div>
      {% endfor %}
    </div>
  </div>
</section>


<section class="layout_padding bg-light" style=" max-height: 350px; padding: 40px 0 20px 0">

  <div class="container">
    <div class="heading_container row " style="padding: 0 0 0 10px">
      <h2 class="title" sytle="font-weight:bold">Nos services les plus demandés</h2>
    </div>
      <div class="row slider_slick gy-3 my-1" >
          {% for service in get_under_services %}
              <div class="col-md-3">
                  <div class="b-card ">
                    <a href="{% url 'reservation' service.sous_service_slug %}">
                      <img src="{{service.picture.url}}" class="b-card-img" alt="{{service.name}}" srcset="">
                    </a>
                      <div class="b-card-content">
                          <p class="mt-2" style="font-size:1.1rem">{{service.name}}
                            <br><span style="color:green; font-size:1rem">À partir de {{service.price}}</span>
                          </p>
                      </div>
                  </div>
              </div>
          {% endfor %}
      </div>
  </div>
</section>

{% include "app/includes/_ask_service.html" %}
<!-- end doctor section -->

  <section>
    <div class="container">
      <!--
      <div class="row row_form mb-4" style="background-image: url({% static 'app\images\formation.svg' %});">
        <div class="col-md-6">
          <h2><strong>Formation</strong></h2>
          <p class="mt-3">
            Vous n'aviez aucune notion ou connaissance dans un métier,
            ne vous inquiétez pas DE-MISSA avec son service formation
            vous propose ces formations pratiques et certifiés
          </p>
            <a href="" class="mt-3 text_center row_form_btn">
              je m'inscris pour une formation
            </a>
        </div>
      </div>
      -->
      <div class="row row_jobber d-flex justify-content-end jobber-class">
        <div class="col-md-6 row_jobber_box">
          <h2 class="title"><strong>Devenir prestataire</strong></h2>
          <p sytle="font-style: italic;">
            Vous avez des compétences et vous souhaitez avoir plus de
            visibilité pour vos prestations en réalisant plus d'économies,
            rejoignez dès maintenant l'équipe des jobbers de DE-MISSA
          </p>
          <a href="{% url 'inscription' %}" class="mt-3 text row_form_btn">
            Devenir jobber
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- department section -->

  {% include 'app/includes/_quality.html' %}



  <!-- end department section -->

  <!-- about section -->
  <section class="about_section mt-5 layout_margin-bottom">
    <div class="container heading_container">
      <div class="p-3 row ">
          <h2 class="title" style="color:#09261f">Pourquoi choisir DE-MISSA pour tous vos services ?</h2>
      </div>
    </div>
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="{{get_about.picture.url}}" alt="">
          </div>
        </div>
        <div class="col-md-6">

          <div class="detail-box">
              {{get_about.description |safe}}
               {% comment "" %}
            <a href="">
             Plus
            </a>
            {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  {% endblock content %}